<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DoubtSolveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/positionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:textSize="@dimen/_14sdp"
                android:text="1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/student_ques_img"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/questionicon"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/student_ques_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"
                />

            <TextView
                android:id="@+id/student_ques_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Description"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/llSolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/line"
                />
            <TextView
                android:id="@+id/solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solution"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/teach_ans_image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/questionicon"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/teach_ans_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/solutionSubmitUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solution"
            android:background="@drawable/btn_bg"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

    </LinearLayout>


</LinearLayout>