<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoardFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        >
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/upload"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:text="Upload Data"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/video"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/video_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="@dimen/_25sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Note"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/note_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="@dimen/_25sdp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/PYQ"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/pyq_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PYQ"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="@dimen/_30sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/test_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="@dimen/_30sdp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/Doubt"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/doubt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doubt"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="@dimen/_30sdp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/Course"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/course"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="@dimen/_30sdp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>